# run miniAOD -> ntuple conversion (full ntuple)
# requires active proxy -> voms-proxy-init

executable              = run.sh
universe                = docker
log                     = logs/job_$(cluster)_$(Process).log
output                  = logs/out_$(cluster)_$(Process).txt
error                   = logs/err_$(cluster)_$(Process).txt
should_transfer_files   = Yes

# /tmp/x509up_u7652 is ekauffma's proxy 
# filenames_*.txt (change to appropriate filename) contains the file names in the directory combined-data
# split-datasets contains text files with lists of ROOT files to convert to nanoAOD format (all ROOT files in one text file are combined)
transfer_input_files    = /afs/cern.ch/user/a/algomez/x509up_u15148, filenames.txt, split-datasets, nanoaod15_cfg.py, run.sh, data_cfg.py
when_to_transfer_output = ON_EXIT
docker_image            = docker.io/unlhcc/osg-wn-el7
request_memory          = 4000
+JobFlavour             = "testmatch"

queue arguments from filenames.txt
