# run miniAOD -> ntuple conversion (full ntuple)
# requires active proxy -> voms-proxy-init

executable              = run_wjets.sh
universe                = docker
log                     = logs/0000/job_$(cluster)_$(Process).log
output                  = logs/0000/out_$(cluster)_$(Process).txt
error                   = logs/0000/err_$(cluster)_$(Process).txt
should_transfer_files   = Yes
transfer_input_files    = /tmp/x509up_u7652, wjets_cfg.py
when_to_transfer_output = ON_EXIT
transfer_output_files   = nanoaod_full_wjets.root
+WantDocker             = true
+DockerImage            = "unlhcc/osg-wn-el7"
docker_image            = "unlhcc/osg-wn-el7"
request_memory          = 4000

queue
